<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tee" translatesAutoresizingMaskIntoConstraints="NO" id="eNI-9M-t7t">
                                <rect key="frame" x="100" y="289" width="193" height="274"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="eis" translatesAutoresizingMaskIntoConstraints="NO" id="OB7-hj-77X">
                                <rect key="frame" x="-59.666666666666657" y="594" width="512.33333333333337" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="512.33333333333337" id="2W6-eg-4cB"/>
                                    <constraint firstAttribute="height" constant="214" id="yqU-cm-IvG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="kaffee" translatesAutoresizingMaskIntoConstraints="NO" id="K8i-Vw-Xls">
                                <rect key="frame" x="-59.666666666666657" y="69" width="512.33333333333337" height="200"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="eis" translatesAutoresizingMaskIntoConstraints="NO" id="x0R-Yu-Jgc">
                                <rect key="frame" x="596" y="96" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LNk-74-xhQ"/>
                                    <constraint firstAttribute="height" constant="200" id="kth-ur-d74"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="K8i-Vw-Xls" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="4bK-5j-TrV"/>
                            <constraint firstItem="x0R-Yu-Jgc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="5IG-9z-76P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x0R-Yu-Jgc" secondAttribute="trailing" constant="56" id="DD9-dJ-KEh"/>
                            <constraint firstItem="x0R-Yu-Jgc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="37" id="FID-Zs-SKw"/>
                            <constraint firstItem="K8i-Vw-Xls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Haw-4M-uKR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x0R-Yu-Jgc" secondAttribute="bottom" constant="63" id="I3z-cj-8Hu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNI-9M-t7t" secondAttribute="trailing" constant="300" id="JK3-8x-ZZ3"/>
                            <constraint firstItem="eNI-9M-t7t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="Kac-qy-3Cr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eNI-9M-t7t" secondAttribute="bottom" constant="80" id="MCl-aA-Zd9"/>
                            <constraint firstItem="eNI-9M-t7t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nhh-Yt-Gyb"/>
                            <constraint firstAttribute="trailing" secondItem="eNI-9M-t7t" secondAttribute="trailing" constant="100" id="OdL-wc-yem"/>
                            <constraint firstItem="eNI-9M-t7t" firstAttribute="leading" secondItem="K8i-Vw-Xls" secondAttribute="trailing" constant="30" id="VDO-vy-JsN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OB7-hj-77X" secondAttribute="bottom" constant="10" id="Vxh-ha-yxD"/>
                            <constraint firstItem="OB7-hj-77X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-79.666666666666657" id="XBL-dv-E3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K8i-Vw-Xls" secondAttribute="bottom" constant="80" id="Yin-XF-jHs"/>
                            <constraint firstItem="eNI-9M-t7t" firstAttribute="top" secondItem="K8i-Vw-Xls" secondAttribute="bottom" constant="20" id="afH-AS-m39"/>
                            <constraint firstItem="eNI-9M-t7t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="arM-xw-1bf"/>
                            <constraint firstItem="eNI-9M-t7t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="c8v-Np-imX"/>
                            <constraint firstItem="x0R-Yu-Jgc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="596" id="cZ0-Ny-erF"/>
                            <constraint firstItem="OB7-hj-77X" firstAttribute="top" secondItem="eNI-9M-t7t" secondAttribute="bottom" constant="31" id="dLD-hH-Upx"/>
                            <constraint firstItem="eNI-9M-t7t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="300" id="dnD-4a-LKa"/>
                            <constraint firstItem="K8i-Vw-Xls" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fR7-Oz-Vm3"/>
                            <constraint firstItem="K8i-Vw-Xls" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fjS-EM-oPw"/>
                            <constraint firstItem="OB7-hj-77X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="594" id="krE-Hz-vpg"/>
                            <constraint firstItem="eNI-9M-t7t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ksm-yh-sga"/>
                            <constraint firstItem="OB7-hj-77X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oVu-tE-Qeo"/>
                            <constraint firstItem="eNI-9M-t7t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-10" id="v4T-xn-Ion"/>
                            <constraint firstItem="x0R-Yu-Jgc" firstAttribute="leading" secondItem="eNI-9M-t7t" secondAttribute="trailing" constant="44" id="vST-v0-WgN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DD9-dJ-KEh"/>
                                <exclude reference="I3z-cj-8Hu"/>
                                <exclude reference="JK3-8x-ZZ3"/>
                                <exclude reference="MCl-aA-Zd9"/>
                                <exclude reference="Vxh-ha-yxD"/>
                                <exclude reference="Yin-XF-jHs"/>
                                <exclude reference="4bK-5j-TrV"/>
                                <exclude reference="Haw-4M-uKR"/>
                                <exclude reference="fR7-Oz-Vm3"/>
                                <exclude reference="fjS-EM-oPw"/>
                                <exclude reference="Kac-qy-3Cr"/>
                                <exclude reference="Nhh-Yt-Gyb"/>
                                <exclude reference="OdL-wc-yem"/>
                                <exclude reference="VDO-vy-JsN"/>
                                <exclude reference="afH-AS-m39"/>
                                <exclude reference="arM-xw-1bf"/>
                                <exclude reference="c8v-Np-imX"/>
                                <exclude reference="dnD-4a-LKa"/>
                                <exclude reference="ksm-yh-sga"/>
                                <exclude reference="v4T-xn-Ion"/>
                                <exclude reference="XBL-dv-E3T"/>
                                <exclude reference="dLD-hH-Upx"/>
                                <exclude reference="krE-Hz-vpg"/>
                                <exclude reference="oVu-tE-Qeo"/>
                                <exclude reference="5IG-9z-76P"/>
                                <exclude reference="vST-v0-WgN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="DD9-dJ-KEh"/>
                                <include reference="I3z-cj-8Hu"/>
                                <include reference="JK3-8x-ZZ3"/>
                                <include reference="MCl-aA-Zd9"/>
                                <include reference="Yin-XF-jHs"/>
                                <include reference="Haw-4M-uKR"/>
                                <include reference="fR7-Oz-Vm3"/>
                                <include reference="VDO-vy-JsN"/>
                                <include reference="dnD-4a-LKa"/>
                                <include reference="ksm-yh-sga"/>
                                <include reference="v4T-xn-Ion"/>
                                <include reference="XBL-dv-E3T"/>
                                <include reference="krE-Hz-vpg"/>
                                <include reference="5IG-9z-76P"/>
                                <include reference="vST-v0-WgN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Vxh-ha-yxD"/>
                                <include reference="4bK-5j-TrV"/>
                                <include reference="fjS-EM-oPw"/>
                                <include reference="Kac-qy-3Cr"/>
                                <include reference="Nhh-Yt-Gyb"/>
                                <include reference="OdL-wc-yem"/>
                                <include reference="afH-AS-m39"/>
                                <include reference="arM-xw-1bf"/>
                                <include reference="c8v-Np-imX"/>
                                <include reference="dLD-hH-Upx"/>
                                <include reference="oVu-tE-Qeo"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.450704225352112" y="-29.770992366412212"/>
        </scene>
    </scenes>
    <resources>
        <image name="eis" width="512" height="512"/>
        <image name="kaffee" width="512" height="512"/>
        <image name="tee" width="512" height="512"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
